{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoProjectContextConnection": "Server=IX-SIDDESH;Database=DemoProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}